// This file contains full features of Ddosify as a reference. Don't use it directly.
{
    "request_count": 20,
    "load_type": "linear",
    "duration": 5,
    "manual_load": [
        {"duration": 5, "count": 5},
        {"duration": 6, "count": 10},
        {"duration": 7, "count": 20}
    ],
    "proxy": "http://proxy_host.com:proxy_port",
    "output": "stdout",
    "steps": [
        {
            "id": 1,
            "url": "https://test_site1.com/endpoint_1",
            "protocol": "https",
            "method": "POST",
            "headers": {
                "ContenType": "application/xml",
                "header1": "header2"
            },
            "payload": "Body content 1",
            "timeout": 3,
            "sleep": "300-500",
            "auth": {
                "username": "test_user",
                "password": "12345"
            },
            "others": {
                "keep-alive": true,
                "disableCompression": false,
                "h2": true,
                "disable-redirect": true
            }
        },
        {
            "id": 2,
            "url": "https://test_site1.com/endpoint_2",
            "method": "GET",
            "payload_file": "config_examples/payload.txt",
            "timeout": 2,
            "sleep": "1000"
        },
        {
            "id": 3,
            "url": "https://test_site1.com/endpoint_3",
            "method": "POST",
            "payload_multipart": [
                {
                    "name": "[field-name]",
                    "value": "[field-value]"
                },
                {
                    "name": "[field-name]",
                    "value": "./test.png",
                    "type": "file"
                },
                {
                    "name": "[field-name]",
                    "value": "http://test.com/test.png",
                    "type": "file",
                    "src": "remote"
                }
            ],
            "timeout": 2
        }
    ]
}